# VITE_COLLECTO_API_URL = http://localhost:3002
# VITE_API_BASE_URL = https://mariam.cissytech.com/collecto-vault-api/
VITE_API_BASE_URL = http://localhost:8080
# VITE_API_BASE_URL=http://192.168.1.11:8080